<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>

		html{
			max-height:100vh;
			max-width: 100%;
			min-height:100vh;
			min-width: 100%;
			font-family: Trebuchet MS;
		}
		body{
			max-height:100vh;
			max-width: 100vw;
			min-height:100vh;
			min-width: 100vw;
			margin: 0px;


		}
		.country{
			fill: #cccccc;
			stroke-width: .05;
			stroke:white;
		}
		.hovering{
			fill: #99ccff;
		}
		.selected{
			fill: #99ccff; 
		}
		svg{
			height: 90vh;
			width: 100%;
			/*float: left;*/
		}
		.information{
			float: right;
			width: 30%;
			overflow-y: auto;
		}
		.container{
			width: 70%;
			height: 90%;
			float: left;
			position: fixed;
		}
		.slider {
			position: fixed;
			bottom: 0;
		    -webkit-appearance: none;
		    margin: 0px;
		    float: left;
		    width: 70%;
		    height: 5%;
		    background: #d3d3d3;
		    outline: none;
		    opacity: 0.7;
		    -webkit-transition: .2s;
		    transition: opacity .2s;
		}

		.slider:hover {
		    opacity: 1;
		}		

		.slider::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    appearance: none;
		    width: 25px;
		    height: 25px;
		    background: #4CAF50;
		    cursor: pointer;
		}

		.slider::-moz-range-thumb {
		    width: 25px;
		    height: 25px;
		    background: #4CAF50;
		    cursor: pointer;
		}

		img {
		    max-width: 50%;
		    max-height: 50%;
		}
	</style>
</head>
<body>

	<div id = "container" name="container" class="container">
	</div>
	<div class = "information">
	</div>
	<script type ="text/javascript">

	</script>
	<script src="d3.min.js"></script>
	<script src="d3.js"></script>
	<script src="map.js"></script>
	<script src="topojson.v1.min.js"></script>
</body>



</html>
